# CongratulationsKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolosov/congratulations/: ExampleInstrumentedTest.kt
app/src/debug/assets/: testCong.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolosov/congratulations/: MainActivity.kt
app/src/main/java/com/kolosov/congratulations/data/: CongratulationDataBase.kt  CongratulationJson.kt
app/src/main/java/com/kolosov/congratulations/data/dao/: CongratulationDao.kt
app/src/main/java/com/kolosov/congratulations/data/entitys/: Congratulation.kt  Favorites.kt
app/src/main/java/com/kolosov/congratulations/ui/add/: AddFragment.kt  AddResultFragment.kt  AddResultViewModel.kt  AddViewModel.kt
app/src/main/java/com/kolosov/congratulations/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_cake.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notify_logo.xml  small_card_button_1.xml  small_card_button_2.xml  small_card_button_3.xml  small_card_button_4.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_found_holiday_name_text_view.xml  custom_orange_button_found.xml  custom_scroll_bar.xml  custom_scroll_bar_thumb.xml  custom_spinner.xml  custom_text_view.xml  ic_arrow.xml  ic_back.xml  ic_calendar.xml  ic_copy.xml  ic_favorite.xml  ic_favorite_pressed.xml  ic_favorite_stylus.xml  ic_favorites.xml  ic_home.xml  ic_left_arrow.xml  ic_left_button_bg.xml  ic_question.xml  ic_right_arrow.xml  ic_right_button_bg.xml  ic_search.xml  ic_share.xml  ic_stylus.xml  launch_screen.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  dialog_search_spinner.xml  list_row.xml  search_result_fragment.xml  slider_item.xml
app/src/main/res/layout-normal/: activity_main.xml  add_fragment.xml  add_result_fragment.xml  calendar_fragment.xml  favorites_text_fragment.xml  favourites_fragment.xml  home_fragment.xml  list_row.xml  search_fragment.xml  search_result_fragment.xml
app/src/main/res/layout-small/: add_fragment.xml  add_result_fragment.xml  favorites_text_fragment.xml  favourites_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kolosov/congratulations/: ExampleUnitTest.kt
(+14 files in other folders)
