<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_spinner"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_found_holiday_name_text_view"
        android:hint="@string/dialog_subtitle"
        android:padding="12dp"
        android:singleLine="true"
        android:textColorHint="@color/primary_1" />

    <ListView
        android:id="@+id/holidays_names_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>